# Activities

A10WindowHandle/: pom.xml
A10WindowHandle/src/test/java/: Automatew3School.java
A2BookMyShow/: pom.xml
A2BookMyShow/src/test/java/org/example/: BookMyShow.java
A3Automate_post_on_linkedin/: pom.xml
A3Automate_post_on_linkedin/src/test/java/org/example/: PostInLinkdIn.java
A4BookMyShow2/: pom.xml
A4BookMyShow2/src/test/java/: BookMyShow.java
A7NestedFrames/: pom.xml
A7NestedFrames/src/test/java/: NestedFrames.java
A9ImdbRatings/: pom.xml
A9ImdbRatings/src/test/java/: ImdbAutomation.java
Framework O/: pom.xml
Framework O/src/test/java/: SearchAmazon.java
